<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".interest"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="관심사"
                android:textSize="27sp"
                android:layout_marginLeft="100dp" />

            <TextView
                android:id="@+id/interestComplete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="완료"
                android:textSize="23sp"
                android:textColor="#bb97f0"
                android:layout_marginLeft="80dp"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MBTI"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"/>
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
                <Button
                    android:id="@+id/inter_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ENFP"
                    android:textSize="12sp"
                    android:background="@drawable/interest_btn"/>
                <Button
                    android:id="@+id/inter_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ENTP"
                    android:textSize="12sp"
                    android:layout_toRightOf="@+id/inter_0"
                    android:background="@drawable/interest_btn"
                    android:layout_marginLeft="10dp"/>
                <Button
                    android:id="@+id/inter_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ENFJ"
                    android:textSize="12sp"
                    android:layout_toRightOf="@+id/inter_1"
                    android:background="@drawable/interest_btn"
                    android:layout_marginLeft="10dp" />
                <Button
                    android:id="@+id/inter_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ENTJ"
                    android:textSize="12sp"
                    android:layout_toRightOf="@+id/inter_2"
                    android:background="@drawable/interest_btn"
                    android:layout_marginLeft="10dp"/>
                <Button
                    android:id="@+id/inter_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ESFP"
                    android:textSize="12sp"
                    android:layout_toRightOf="@+id/inter_3"
                    android:background="@drawable/interest_btn"
                    android:layout_marginLeft="10dp"/>
                <Button
                    android:id="@+id/inter_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ESFJ"
                    android:textSize="12sp"
                    android:layout_toRightOf="@+id/inter_4"
                    android:background="@drawable/interest_btn"
                    android:layout_marginLeft="10dp"/>

                <Button
                    android:id="@+id/inter_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/inter_0"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/interest_btn"
                    android:text="ESTP"
                    android:textSize="12sp" />
                <Button
                    android:id="@+id/inter_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ESTJ"
                    android:textSize="12sp"
                    android:layout_below="@+id/inter_1"
                    android:layout_toRightOf="@+id/inter_6"
                    android:background="@drawable/interest_btn"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"/>
                <Button
                    android:id="@+id/inter_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="INFP"
                    android:textSize="12sp"
                    android:layout_below="@+id/inter_2"
                    android:layout_toRightOf="@+id/inter_7"
                    android:background="@drawable/interest_btn"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"/>
                <Button
                    android:id="@+id/inter_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="INFJ"
                    android:textSize="12sp"
                    android:layout_below="@+id/inter_2"
                    android:layout_toRightOf="@+id/inter_8"
                    android:background="@drawable/interest_btn"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"/>

                <Button
                    android:id="@+id/inter_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="INTP"
                    android:textSize="12sp"
                    android:layout_below="@+id/inter_2"
                    android:layout_toRightOf="@+id/inter_9"
                    android:background="@drawable/interest_btn"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"/>
                <Button
                    android:id="@+id/inter_11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="INTJ"
                    android:textSize="12sp"
                    android:layout_below="@+id/inter_2"
                    android:layout_toRightOf="@+id/inter_10"
                    android:background="@drawable/interest_btn"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"/>
                <Button
                    android:id="@+id/inter_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ISFP"
                    android:textSize="12sp"
                    android:layout_below="@+id/inter_6"
                    android:background="@drawable/interest_btn"
                    android:layout_marginTop="10dp"/>
                <Button
                    android:id="@+id/inter_13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ISFJ"
                    android:textSize="12sp"
                    android:layout_below="@+id/inter_6"
                    android:layout_toRightOf="@+id/inter_12"
                    android:background="@drawable/interest_btn"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"/>
                <Button
                    android:id="@+id/inter_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ISTJ"
                    android:textSize="12sp"
                    android:layout_below="@+id/inter_6"
                    android:layout_toRightOf="@+id/inter_13"
                    android:background="@drawable/interest_btn"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"/>
                <Button
                    android:id="@+id/inter_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ISTP"
                    android:textSize="12sp"
                    android:layout_below="@+id/inter_6"
                    android:layout_toRightOf="@+id/inter_14"
                    android:background="@drawable/interest_btn"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"/>
            </RelativeLayout>
        </HorizontalScrollView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="취미/관심사"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"/>
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/inter_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="맛집"
                    android:textSize="12sp"
                    android:background="@drawable/interest_btn" />
                <Button
                    android:id="@+id/inter_17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="여행"
                    android:textSize="12sp"
                    android:layout_toRightOf="@+id/inter_16"
                    android:background="@drawable/interest_btn"
                    android:layout_marginStart="10dp"/>
                <Button
                    android:id="@+id/inter_18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="쇼핑"
                    android:textSize="12sp"
                    android:layout_toRightOf="@+id/inter_17"
                    android:background="@drawable/interest_btn"
                    android:layout_marginStart="10dp"/>
                <Button
                    android:id="@+id/inter_19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="게임"
                    android:textSize="12sp"
                    android:layout_toRightOf="@+id/inter_18"
                    android:background="@drawable/interest_btn"
                    android:layout_marginStart="10dp"/>
                <Button
                    android:id="@+id/inter_20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="가벼운 수다"
                    android:textSize="12sp"
                    android:layout_toRightOf="@+id/inter_19"
                    android:background="@drawable/interest_btn"
                    android:layout_marginStart="10dp"/>
                <Button
                    android:id="@+id/inter_21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="베이킹"
                    android:textSize="12sp"
                    android:layout_toRightOf="@+id/inter_20"
                    android:background="@drawable/interest_btn"
                    android:layout_marginStart="10dp"/>

                <Button
                    android:id="@+id/inter_22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="악기연주"
                    android:textSize="12sp"
                    android:layout_below="@+id/inter_16"
                    android:background="@drawable/interest_btn"
                    android:layout_marginTop="10dp"/>
                <Button
                    android:id="@+id/inter_23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="노래"
                    android:textSize="12sp"
                    android:layout_below="@+id/inter_16"
                    android:layout_toRightOf="@+id/inter_22"
                    android:background="@drawable/interest_btn"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"/>
                <Button
                    android:id="@+id/inter_24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="춤"
                    android:textSize="12sp"
                    android:layout_below="@+id/inter_16"
                    android:layout_toRightOf="@+id/inter_23"
                    android:background="@drawable/interest_btn"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"/>
                <Button
                    android:id="@+id/inter_25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="친구사귀기"
                    android:textSize="12sp"
                    android:layout_below="@+id/inter_16"
                    android:layout_toRightOf="@+id/inter_24"
                    android:background="@drawable/interest_btn"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"/>
                <Button
                    android:id="@+id/inter_26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="연애"
                    android:textSize="12sp"
                    android:layout_below="@+id/inter_16"
                    android:layout_toRightOf="@+id/inter_25"
                    android:background="@drawable/interest_btn"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"/>
                <Button
                    android:id="@+id/inter_27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="영화"
                    android:textSize="12sp"
                    android:layout_below="@+id/inter_16"
                    android:layout_toRightOf="@+id/inter_26"
                    android:background="@drawable/interest_btn"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"/>

                <Button
                    android:id="@+id/inter_28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PC방"
                    android:textSize="12sp"
                    android:layout_below="@+id/inter_22"
                    android:background="@drawable/interest_btn"
                    android:layout_marginTop="10dp"/>
                <Button
                    android:id="@+id/inter_29"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="운동"
                    android:textSize="12sp"
                    android:layout_below="@+id/inter_22"
                    android:layout_toRightOf="@+id/inter_28"
                    android:background="@drawable/interest_btn"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"/>
                <Button
                    android:id="@+id/inter_30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="그림그리기"
                    android:textSize="12sp"
                    android:layout_below="@+id/inter_22"
                    android:layout_toRightOf="@+id/inter_29"
                    android:background="@drawable/interest_btn"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"/>
                <Button
                    android:id="@+id/inter_31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="사진"
                    android:textSize="12sp"
                    android:layout_below="@+id/inter_22"
                    android:layout_toRightOf="@+id/inter_30"
                    android:background="@drawable/interest_btn"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"/>
                <Button
                    android:id="@+id/inter_32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="산책"
                    android:textSize="12sp"
                    android:layout_below="@+id/inter_22"
                    android:layout_toRightOf="@+id/inter_31"
                    android:background="@drawable/interest_btn"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"/>

            </RelativeLayout>
        </HorizontalScrollView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="음식"
            android:textSize="15sp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"/>
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/inter_33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="카페"
                    android:textSize="12sp"
                    android:background="@drawable/interest_btn" />
                <Button
                    android:id="@+id/inter_34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="디저트"
                    android:textSize="12sp"
                    android:layout_toEndOf="@+id/inter_33"
                    android:background="@drawable/interest_btn"
                    android:layout_marginStart="10dp"/>
                <Button
                    android:id="@+id/inter_35"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="술"
                    android:textSize="12sp"
                    android:layout_toEndOf="@+id/inter_34"
                    android:background="@drawable/interest_btn"
                    android:layout_marginStart="10dp"/>
                <Button
                    android:id="@+id/inter_36"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="한식"
                    android:textSize="12sp"
                    android:layout_toEndOf="@+id/inter_35"
                    android:background="@drawable/interest_btn"
                    android:layout_marginStart="10dp"/>
                <Button
                    android:id="@+id/inter_37"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="중식"
                    android:textSize="12sp"
                    android:layout_toEndOf="@+id/inter_36"
                    android:background="@drawable/interest_btn"
                    android:layout_marginStart="10dp"/>
                <Button
                    android:id="@+id/inter_38"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="일식"
                    android:textSize="12sp"
                    android:layout_below="@+id/inter_33"
                    android:background="@drawable/interest_btn"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"/>
                <Button
                    android:id="@+id/inter_39"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="양식"
                    android:textSize="12sp"
                    android:layout_below="@+id/inter_33"
                    android:layout_toEndOf="@+id/inter_38"
                    android:background="@drawable/interest_btn"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"/>

                <Button
                    android:id="@+id/inter_40"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="떡볶이"
                    android:textSize="12sp"
                    android:layout_below="@+id/inter_33"
                    android:layout_toEndOf="@+id/inter_39"
                    android:background="@drawable/interest_btn"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"/>
                <Button
                    android:id="@+id/inter_41"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="와인"
                    android:textSize="12sp"
                    android:layout_below="@+id/inter_33"
                    android:layout_toEndOf="@+id/inter_40"
                    android:background="@drawable/interest_btn"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"/>
                <Button
                    android:id="@+id/inter_42"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="서브웨이"
                    android:textSize="12sp"
                    android:layout_below="@+id/inter_33"
                    android:layout_toEndOf="@+id/inter_41"
                    android:background="@drawable/interest_btn"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"/>
            </RelativeLayout>
        </HorizontalScrollView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="스포츠"
            android:textSize="15sp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"/>
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
                <Button
                    android:id="@+id/inter_43"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="축구"
                    android:textSize="12sp"
                    android:background="@drawable/interest_btn"/>
                <Button
                    android:id="@+id/inter_44"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="농구"
                    android:textSize="12sp"
                    android:layout_toEndOf="@+id/inter_43"
                    android:background="@drawable/interest_btn"
                    android:layout_marginStart="10dp"/>
                <Button
                    android:id="@+id/inter_45"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="야구"
                    android:textSize="12sp"
                    android:layout_toEndOf="@+id/inter_44"
                    android:background="@drawable/interest_btn"
                    android:layout_marginStart="10dp"/>
                <Button
                    android:id="@+id/inter_46"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="배구"
                    android:textSize="12sp"
                    android:layout_toEndOf="@+id/inter_45"
                    android:background="@drawable/interest_btn"
                    android:layout_marginStart="10dp"/>
                <Button
                    android:id="@+id/inter_47"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="헬스"
                    android:textSize="12sp"
                    android:layout_toEndOf="@+id/inter_46"
                    android:background="@drawable/interest_btn"
                    android:layout_marginStart="10dp"/>
                <Button
                    android:id="@+id/inter_48"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="필라테스"
                    android:textSize="12sp"
                    android:layout_toEndOf="@+id/inter_47"
                    android:background="@drawable/interest_btn"
                    android:layout_marginStart="10dp"/>
                <Button
                    android:id="@+id/inter_49"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="보드"
                    android:textSize="12sp"
                    android:layout_toEndOf="@+id/inter_48"
                    android:background="@drawable/interest_btn"
                    android:layout_marginStart="10dp"/>

                <Button
                    android:id="@+id/inter_50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="러닝"
                    android:textSize="12sp"
                    android:layout_below="@+id/inter_43"
                    android:background="@drawable/interest_btn"
                    android:layout_marginTop="10dp"/>
                <Button
                    android:id="@+id/inter_51"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="등산"
                    android:textSize="12sp"
                    android:layout_below="@+id/inter_43"
                    android:layout_toEndOf="@+id/inter_50"
                    android:background="@drawable/interest_btn"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"/>
                <Button
                    android:id="@+id/inter_52"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="볼링"
                    android:textSize="12sp"
                    android:layout_below="@+id/inter_43"
                    android:layout_toEndOf="@+id/inter_51"
                    android:background="@drawable/interest_btn"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"/>
                <Button
                    android:id="@+id/inter_53"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="주짓수"
                    android:textSize="12sp"
                    android:layout_below="@+id/inter_43"
                    android:layout_toEndOf="@+id/inter_52"
                    android:background="@drawable/interest_btn"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"/>
                <Button
                    android:id="@+id/sports_11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="배드민턴"
                    android:textSize="12sp"
                    android:layout_below="@+id/inter_43"
                    android:layout_toEndOf="@+id/inter_53"
                    android:background="@drawable/interest_btn"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"/>
            </RelativeLayout>
        </HorizontalScrollView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="스터디"
            android:textSize="15sp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"/>
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
                <Button
                    android:id="@+id/inter_54"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="모여서 각자 공부"
                    android:textSize="12sp"
                    android:background="@drawable/interest_btn"/>
                <Button
                    android:id="@+id/inter_55"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="어학"
                    android:textSize="12sp"
                    android:layout_toEndOf="@+id/inter_54"
                    android:background="@drawable/interest_btn"
                    android:layout_marginStart="10dp"/>
                <Button
                    android:id="@+id/inter_56"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="프로그래밍"
                    android:textSize="12sp"
                    android:layout_toEndOf="@+id/inter_55"
                    android:background="@drawable/interest_btn"
                    android:layout_marginStart="10dp"/>
                <Button
                    android:id="@+id/inter_57"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="취준"
                    android:textSize="12sp"
                    android:layout_toEndOf="@+id/inter_56"
                    android:background="@drawable/interest_btn"
                    android:layout_marginStart="10dp"/>
                <Button
                    android:id="@+id/inter_58"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="인적성"
                    android:textSize="12sp"
                    android:layout_toEndOf="@+id/inter_57"
                    android:background="@drawable/interest_btn"
                    android:layout_marginStart="10dp"/>
                <Button
                    android:id="@+id/inter_59"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="면접스터디"
                    android:textSize="12sp"
                    android:layout_toEndOf="@+id/inter_58"
                    android:background="@drawable/interest_btn"
                    android:layout_marginStart="10dp"/>
                <Button
                    android:id="@+id/inter_60"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="카공"
                    android:textSize="12sp"
                    android:layout_below="@+id/inter_55"
                    android:background="@drawable/interest_btn"
                    android:layout_marginTop="10dp"/>

                <Button
                    android:id="@+id/inter_61"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="그룹스터디실"
                    android:textSize="12sp"
                    android:layout_below="@id/inter_55"
                    android:layout_toEndOf="@id/inter_60"
                    android:background="@drawable/interest_btn"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"/>
                <Button
                    android:id="@+id/inter_62"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="중앙도서관"
                    android:textSize="12sp"
                    android:layout_below="@id/inter_55"
                    android:layout_toEndOf="@+id/inter_61"
                    android:background="@drawable/interest_btn"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"/>
                <Button
                    android:id="@+id/inter_63"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="와글와글"
                    android:textSize="12sp"
                    android:layout_below="@id/inter_55"
                    android:layout_toEndOf="@+id/inter_62"
                    android:background="@drawable/interest_btn"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"/>
            </RelativeLayout>
        </HorizontalScrollView>
    </LinearLayout>
</ScrollView>