<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <Button
        android:clickable="false"
        android:focusable="false"
        android:id="@+id/ingBtn"
        android:layout_width="55dp"
        android:layout_height="22dp"
        android:text="모집중"
        android:layout_marginLeft="15dp"
        android:textSize="11dp"
        android:background="@drawable/btn_shape_purple"
        android:layout_marginTop="5dp"/>

    <Button
        android:clickable="false"
        android:focusable="false"
        android:id="@+id/ingClose"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:text="모집완료"
        android:layout_marginLeft="15dp"
        android:textSize="15dp"
        android:visibility="gone"
        android:background="@drawable/btn_shape"/>

    <TextView
        android:id="@+id/boardMust"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ingBtn"
        android:layout_marginLeft="20dp"
        android:textSize="12sp"
        android:textColor="#00f"
        android:text="필수기입항목"/>

    <TextView
        android:id="@+id/boardTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/boardMust"
        android:text="제목"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/boardContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/boardTitle"
        android:text="내용"
        android:textSize="13sp"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginLeft="20dp"/>


    <TextView
        android:id="@+id/boardTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="8dp"
        android:text="시간"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/writerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="닉네임"
        android:textSize="12sp"
        android:layout_below="@+id/boardContent"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/commentCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/boardContent"
        android:layout_marginStart="5dp"
        android:layout_toRightOf="@+id/writerName"
        android:drawableLeft="@drawable/comment"
        android:text="  1"
        android:textSize="13sp" />


</RelativeLayout>