<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/homeBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="프레즐"
            android:layout_marginLeft="130dp"
            android:textSize="27sp" />

        <ImageView
            android:id="@+id/bell"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="100dp"
            android:background="@drawable/bell" />
    </LinearLayout>

    <ViewFlipper
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="170dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="게시판"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp">

        <Button
            android:id="@+id/boongzzaBtn"
            android:layout_width="80dp"
            android:layout_height="85dp"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/btn_shape"
            android:paddingTop="10dp"
            android:drawableTop="@drawable/boong_draw"
            android:text="붕짜"
            android:textSize="15sp" />

        <Button
            android:layout_width="80dp"
            android:layout_height="85dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/btn_shape"
            android:drawableTop="@drawable/rice_draw"
            android:paddingTop="10dp"
            android:text="학식(밥)"
            android:textSize="15sp"/>

        <Button
            android:layout_width="80dp"
            android:layout_height="85dp"
            android:layout_weight="1"
            android:background="@drawable/btn_shape"
            android:drawableTop="@drawable/exercise_draw"
            android:text="운동"
            android:textSize="15sp"
            android:paddingTop="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <Button
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_shape"
            android:drawableTop="@drawable/study_draw"
            android:text="스터디"
            android:textSize="15sp"
            android:paddingTop="10dp"
            />

        <Button
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="@drawable/btn_shape"
            android:drawableTop="@drawable/free_draw"
            android:text="자유"
            android:textSize="15sp"
            android:paddingTop="5dp"/>
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:src="@drawable/meeting" />


</LinearLayout>