<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:background="#FFFFFF"-->
<!--    tools:context=".MainActivity"-->
<!--    android:orientation="vertical">-->


<!--    <TextView-->
<!--        android:id="@+id/friend_title"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="70dp"-->
<!--        android:gravity="center"-->
<!--        android:text="친구"-->
<!--        android:textAlignment="center"-->
<!--        android:textSize="30sp" />-->

<!--    <com.google.android.material.tabs.TabLayout-->
<!--        android:id="@+id/tabs"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:elevation="1dp"-->
<!--        android:background="@android:color/background_light"-->
<!--        app:tabMode="fixed"-->
<!--        app:tabGravity="fill" />-->

<!--    <FrameLayout-->
<!--        android:id="@+id/container"-->
<!--        android:layout_below="@+id/tabs"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"/>-->




<!--</RelativeLayout>-->


<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <TextView
        android:id="@+id/friend_title"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:text="친구"
        android:textAlignment="center"
        android:textSize="30sp" />




        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs_friend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tab_item1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="추천 친구" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tab_item2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="친구 목록" />

        </com.google.android.material.tabs.TabLayout>

       <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/underline">

                <ImageView
                    android:id="@+id/profile_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/shape"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="10dp">

                        <TextView
                            android:id="@+id/friend_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="닉네임"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="한줄 소개"/>

                </LinearLayout>

        </LinearLayout>





</LinearLayout>


