<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/homeBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="프레즐"
            android:layout_marginLeft="130dp"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/bell"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="100dp"
            android:background="@drawable/bell" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="150dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:text="게시판"
        android:textSize="25dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <Button
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/btn_shape"
            android:paddingTop="15dp"
            android:drawableTop="@drawable/boong_draw"
            android:text="붕짜"
            android:textSize="18sp" />

        <Button
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/btn_shape"
            android:drawableTop="@drawable/rice_draw"
            android:paddingTop="15dp"
            android:text="학식(밥)"
            android:textSize="18sp"/>

        <Button
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@drawable/btn_shape"
            android:drawableTop="@drawable/exercise_draw"
            android:text="운동"
            android:textSize="18sp"
            android:paddingTop="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <Button
            android:layout_width="110dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_shape"
            android:drawableTop="@drawable/study_draw"
            android:text="스터디"
            android:textSize="18sp"
            android:paddingTop="15dp"/>

        <Button
            android:layout_width="110dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@drawable/btn_shape"
            android:drawableTop="@drawable/free_draw"
            android:paddingTop="8dp"
            android:text="자유"
            android:textSize="18sp" />
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"
        android:src="@drawable/meeting" />


</LinearLayout>