<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_marginBottom="5dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivUser"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginLeft="3dp"
        app:civ_border_width="0dp" />

    <TextView
        android:id="@+id/tvUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="3"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="채팅하기"
        android:textAlignment="center"
        android:background="@drawable/chat_bubble"
        android:padding="10dp"
        android:id="@+id/goChat"
        android:layout_marginEnd="5dp"/>
</LinearLayout>