<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp">

    <TextView
        android:id="@+id/list_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="제목"
        android:textSize="20sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="5dp"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/list_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="날짜"
        android:textSize="15sp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true" />

    <TextView
        android:id="@+id/list_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="본문~~~"
        android:textSize="20sp"
        android:layout_below="@+id/list_title"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:id="@+id/list_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="게시판 종류"
        android:textSize="15sp"
        android:layout_below="@+id/list_main"/>


</RelativeLayout>